<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   

    body {
      font-family: Arial, sans-serif;
      background-color:#4B0082;
       background-image: url("/1.jpeg");
      
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #FFF0F5;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .btn-container {
      display: flex;
      justify-content: space-between;
    }
    
    .btn {
      width: 45%;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color:#FFF0F5 ;
      cursor: pointer;
    }
    
    .btn-register {
      background-color: #FFF0F5;
    }
    
    .btn-login {
      background-color:#FFF0F5;
    }
    
    .btn:hover {
      opacity: 0.8;
    }
</style>   
</head>    
<body>    
     
    <form action="Indexuser" method="post">  
        <div class="container">   
            
              
           
           
           
           <center><h1>REMINDER APP</h1> </center>  
            <div class="container">
            <center><h3>Login/Register</h3></center>
    <div class="btn-container">
      <button class="btn btn-register" type="register"><a href="register.html" >Register</a></button>
      <button class="btn btn-login" type="login"><a href="login.html" >Login</a></button>
    </div>
  </div>
       
  

</div>
    </form>     
</body>     
</html>