<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
 body {
  background-color: #4B0082;
  font-family: Arial, sans-serif;
  font-color: 
  }

.container {
  width: 450px;
  margin: 0 auto;
  padding: 20px;
  background-color:#FFF0F5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-top: 100px;
}

.login-form h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color:#FFF0F5 ;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
  
</style>   
</head>    
<body>    
    <center><h1> LOGIN PAGE</h1> </center>   
   <div class="container">
    <form class="login-form" action="Loginuser" method="POST">
      <h1>Login</h1>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="pswd" required>
      </div>
      <button type="submit">Sign In</button>
    </form>
  </div>  
</body>     
</html>