<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:slateblue;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;  
        margin-top:50px;   
        margin-right:500px;   
        margin-left:500px;
        margin-bottom:50px;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> WELCOME TO REMINDER APP </h1> </center>   
    <center> <h3> Registeration Form </h3> </center>  
    <form action="Registeruser" method="post">  
        <div class="container">   
            <label>Name : </label>   
            <input type="text" placeholder="Enter Your name" name="name" required>  
            <label>Mobile Number : </label>   
            <input type="text" placeholder="Enter Mobile number" name="mob" required>  
             <label>Email ID : </label>   
            <input type="text" placeholder="Enter email ID" name="email" required>  
             <label>Password : </label>   
            <input type="text" placeholder="Password" name="pswd" required>  
            <button type="submit">Register</button>   
               
           
        </div>   
    </form>     
</body>     
</html>  